.container {
    margin-top: 2rem;
}

.text-center {
    text-align: center;
    margin-bottom: 1rem;
}

.items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}


.item-card {
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
}


.item-image {
    width: 100%;
    height: 200px; 
    object-fit: cover;
}


.item-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.item-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.item-category,
.item-price {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    color: #555;
}


.btn-primary {
    background-color: #007bff;
    border: none;
    border-radius: 0.3rem;
    padding: 0.5rem 1rem;
    color: #fff;
    text-align: center;
    display: block;
    text-decoration: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}
